<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits</title>
    <link rel="stylesheet" href="produits.css">
</head>
<body>
    <div class="container">
        <h2>Nos maillots de la Champions League</h2>
        <a href="copyright.html">copyright</a>
        <table>
            <tr>
                <th>Image</th>
                <th>Maillot</th>
                <th colspan="2">Taille et Prix</th>
                <th>Action</th>
            </tr>
            <tr>
                <td rowspan="6"><img src="image/mancity.jpg" alt="Maillot équipe"></td>
                <td rowspan="6">
                    <span class="nom-equipe">Manchester City</span>
                    <br/>
                    <br/>
                    <span class="numero-dossard">5</span>
                </td>
                <td>M</td>
                <td>5000<sup>fcfa</sup></td>
                <td rowspan="6"><button>Valider</button> <button>Modifier</button> <button>Annuler</button></td>
            </tr>
            <tr>
                <td>L</td>
                <td>15000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XL</td>
                <td>10000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXL</td>
                <td>12500<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXL</td>
                <td>8000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXXL</td>
                <td>16000<sup>fcfa</sup></td>
            </tr>
            <!--Ajout de la ligne pour le maillot 2 -->
       
            <tr>
                <td rowspan="6"><img src="image/man_united.jpg" alt="Maillot équipe"></td>
                <td rowspan="6">
                    <span class="nom-equipe">Manchester United</span>
                    <br/>
                    <br/>
                    <span class="numero-dossard">10</span>
                </td>
                <td>M</td>
                <td>5000<sup>fcfa</sup></td>
                <td rowspan="6"><button>Valider</button> <button>Modifier</button> <button>Annuler</button></td>
            </tr>
            <tr>
                <td>L</td>
                <td>15000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XL</td>
                <td>10000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXL</td>
                <td>12500<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXL</td>
                <td>8000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXXL</td>
                <td>16000<sup>fcfa</sup></td>
            </tr>

            <!--Ajout de la ligne pour le maillot 3 -->
       
            <tr>
                <td rowspan="6"><img src="image/cameroun.jpg" alt="Maillot équipe"></td>
                <td rowspan="6">
                    <span class="nom-equipe">Cameroun</span>
                    <br/>
                    <br/>
                    <span class="numero-dossard">11</span>
                </td>
                <td>M</td>
                <td>5000<sup>fcfa</sup></td>
                <td rowspan="6"><button>Valider</button> <button>Modifier</button> <button>Annuler</button></td>
            </tr>
            <tr>
                <td>L</td>
                <td>15000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XL</td>
                <td>10000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXL</td>
                <td>12500<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXL</td>
                <td>8000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXXL</td>
                <td>16000<sup>fcfa</sup></td>
            </tr>            <!--Ajout de la ligne pour le maillot 3 -->
       
            <tr>
                <td rowspan="6"><img src="image/senegal.jpg" alt="Maillot équipe"></td>
                <td rowspan="6">
                    <span class="nom-equipe">Senegal</span>
                    <br/>
                    <br/>
                    <span class="numero-dossard">17</span>
                </td>
                <td>M</td>
                <td>5000<sup>fcfa</sup></td>
                <td rowspan="6"><button>Valider</button> <button>Modifier</button> <button>Annuler</button></td>
            </tr>
            <tr>
                <td>L</td>
                <td>15000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XL</td>
                <td>10000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXL</td>
                <td>12500<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXL</td>
                <td>8000<sup>fcfa</sup></td>
            </tr>
            <tr>
                <td>XXXXL</td>
                <td>16000<sup>fcfa</sup></td>
            </tr>
            <!--Ajout de la ligne pour le maillot suivant -->
        </table>
    </div>
</body>
</html>

